test case -> 23"rayhan \"hamada\"\""

ketika di run pada [-2], karakter "\" tidak dianggap bagian dari string (karakter literal) [x]

--------

ubah cara kerja string dari string literal jadi string raw

solusi -> string.replace("\\", "")


----------25 juli 2018
-[2572018A] evaluator string0 dan string1 gagal mengevaluasi "rayhan \"hamada\"\"
 output yang diharapkan -> "INV_STRING:rayhan \\"hamada\\"\\""

-[2572018A-solved] solved dengan memakai evaluator string1, dengan resiko tokenizer
 tidak dapat mengklasifikasi token yang diharapkan menjadi string, sampai
 tokenizer menemukan karakter " akhir(bukan " literal).

-----------26 juli 2018
-[2672018B] tokenizer tidak dapat mengklasifikasi token yang belum dikelompokkan.
-[2672018B-solved] tokenizer dapat mengklasifikasi token yang belum dikelompokkan.
-----------27 juli 2018
-[2772018B-add] evaluator operator logika dibuat.
-----------31 juli 2018
-[3172018-add] evaluator operator relasi dibuat.

-----------1 agustus 2018
-[0182018-ev] prototip tokenizer selesai.
-----------2 agustus 2018
-[0282018-add] tokenizer di perbaiki dan evaluator separator di tambahkan

